<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Tetris</title>
</head>
<body>
    <h1>Tetris</h1>
    <div class="page-container">
        <div class="controls">
            <h2>Controls</h2>
            <p>Left arrow -> move left</p>
            <p>Right arrow -> move right</p>
            <p>Down arrow -> soft drop</p>
            <p>Up arrow -> rotate</p>
            <p>Space -> hard drop</p>
            <p>P -> pause</p>
        </div>
        <div class="grid-container">
            <table id="grid"></table>
            <p id="single" class="hidden">Single</p>
            <p id="double" class="hidden">Double</p>
            <p id="triple" class="hidden">Triple</p>
            <p id="tetris" class="hidden">Tetris</p>
            <p id="start-game" class="hidden">Press space to start the game</p>
            <div id="game-over" class="hidden">
                <h3>Game over</h3>
                <p>Press space to start a new game</p>
            </div>
            <p id="pause" class="hidden">Paused</p>
        </div>
        <div class="score-section">
            <h2>Next Shape</h2>
            <table id="next-shape"></table>
            <h2>lines</h2>
            <p id="lines"></p>
            <h2>Score</h2>
            <p id="score"></p>
            <h2>Level</h2>
            <p id="level"></p>
        </div>
    </div>
</body>
<script src="./functions.js" type="module"></script>
</html>
